{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "matchPackageNames": [
        "headscale/headscale"
      ],
      "ignoreUnstable": true,
      "automerge": true,
      "dependencyDashboardApproval": false
    }
  ]
}